apiVersion: v2
name: prometheus-node-exporter
description: A Helm chart for installing Prometheus Node Exporter
type: application
version: 0.0.0
# Version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 4.13.0

dependencies:
- name: prometheus-node-exporter
  version: 4.13.0
  repository: https://prometheus-community.github.io/helm-charts
