apiVersion: v2
name: cert-manager
description: A Helm chart for installing cert-manager
type: application
version: 0.0.0
dependencies:
- name: cert-manager
  version: v1.8.0
  repository: https://charts.jetstack.io
