# Default values for containerssh.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: "containerssh/containerssh"
  tag: 0.4.1

service:
  type: LoadBalancer
